# ============================================================================
# NetraAI MCP Server - Local Testing Dockerfile
# ============================================================================
# Purpose: Local Docker testing before production deployment
# Usage: docker build -f Dockerfile.local -t netraai-mcp-server .
# ============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for Docker layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data/reports data/reference

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Run with uvicorn (simpler for local testing)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]

# ============================================================================
# LOCAL TESTING NOTES
# ============================================================================
#
# 1. BUILD:
#    docker build -f Dockerfile.local -t netraai-mcp-server .
#
# 2. RUN:
#    docker run -p 8080:8080 --env-file .env netraai-mcp-server
#
# 3. TEST:
#    curl http://localhost:8080/health
#
# 4. DIFFERENCES FROM PRODUCTION:
#    - Uses uvicorn instead of gunicorn (simpler)
#    - Single process (easier debugging)
#    - Includes curl for health checks
#
# ============================================================================
